spring.datasource.url=jdbc:postgresql://localhost:5432/fleet_managament
spring.datasource.username=postgres
spring.datasource.password=admin

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE